<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>Songs by FlashZen.com</title>
	<annotation>Open Multimedia Web Suite, XSPF playlist example</annotation>
	<creator>G104cch1n0</creator>
	<info>https://launchpad.net/olwebsuite</info>
	<trackList>
		<!-- You need one of these blocks of code for each song in your playlist. -->
		<!-- You can simply copy-paste one of these blocks to add a song. -->
		<track>
			<!-- here you insert your song's title -->
			<title>RMX</title>
			<!-- here you insert your song's author or group -->
			<creator>Koan</creator>
			<!-- here you insert the location of your mp3 file -->
			<location>http://www.flashzen.com/loops/mp3/Koan_RMX.mp3</location>
			<!-- here you insert the location an image for your song (optional)-->
			<image></image>
			<!-- here you insert some info bout your song (optional)-->
			<annotation>Not info available</annotation>
		</track>
		
		
		<!-- this is the end of the code for one song -->
		<track>
			<title>Rain of Love</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/rain_of_love.mp3</location>
			<annotation></annotation>
		</track>
		<track>
			<title>10808</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/10808.mp3</location>
			<annotation>Info not available</annotation>
		</track>
		<track>
			<title>Sunday</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/sunday.mp3</location>			
		</track>
		<track>
			<title>Circle</title>
			<creator>Zen</creator>
			<location>http://www.flashzen.com/loops/mp3/zen_circle.mp3</location>
			<annotation>Info not available</annotation>
		</track>
		<track>
			<title>Tension</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/Tension.mp3</location>
			<annotation></annotation>
		</track>
		<track>
			<title>Eden</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/Eden.mp3</location>
			<annotation>Info not available</annotation>
		</track>
		<track>
			<title>Revolution</title>
			<creator>Zen</creator>
			<location>http://www.flashzen.com/loops/mp3/Revolution_Zen.mp3</location>
			<annotation>Info not available</annotation>
		</track>
		<track>
			<title>Eyes</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/Eyes.mp3</location>
			<annotation></annotation>
		</track>
		<track>
			<title>Moon</title>
			<creator>Unknown</creator>
			<location>http://www.flashzen.com/loops/mp3/Moon.mp3</location>
			<annotation>Info not available</annotation>
		</track>
		
	</trackList>
</playlist>